{
  "name": "semantic-switch",
  "description": "A semantic replacement for the switch statement",
  "author": "Adriaan Pelzer",
  "dependencies": {},
  "engine": "node v0.10.20",
  "version": "0.0.3",
  "main": "semanticSwitch.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adriaan-pelzer/node-semanticSwitch"
  },
  "keywords": [
    "switch",
    "semantic"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/RAAK/node-semanticSwitch/issues"
  }
}
